.header{

    background-color: #F7F5FA ;

    .main{
        display: flex;
        margin: 0 5%;
        padding: 40px;
        gap: 30px;
        border-radius: 15px;
        background-color: #FFFFFF;
        box-shadow: 0px 6px 10px rgba(85, 85, 85, 0.1);

        
        &-article{
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            text-align:left ;
            width: 550px;
            padding-left: 35px;
    
            &_title{
                font-weight: 700;
                font-size: 18px;
                line-height: 48px;
                
            }
            &_subtitle{
                font-weight: 400;
                font-size: 17px;
                line-height: 140%;
                padding-right: 100px;
                color: #7A7A7A;
            }  
            &_date{
                color: #B1B1B1;
            }
        }
    

    }

    .cards{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        width: 100%;
        padding: 10%;

        &-menu1,&-menu2{
            display: flex;
            gap: 50px;
            
            &:first-child{
                padding-bottom: 5%;
            }
        }
    }
    
}